{
    "manifest_version": 2,
    "name": "Hide Recent Boards From Trello",
    "description": "An extension to hide the Recent Boards section in the Trello Boards page.",
    "version": "1",
    "author": "Abhishek Balam",
    "icons": {
         "48": "./icons/icon48.png",
         "64": "./icons/icon64.png",
         "128": "./icons/icon128.png"
    },
    "content_scripts": [
        {
            "matches": [
                "https://trello.com/abhishekbalam/boards"
            ],
            "js": [
                "myscript.js"
            ],
            "run_at": "document_end"
        }
    ],
    "background": {
        "scripts": [
            "background.js"
        ]
    },
    "permissions": [
        "*://trello.com/",
        "tabs",
        "webNavigation",
        "activeTab"
    ]
}